{
  "name": "insys-legal",
  "version": "1.2.0",
  "main": "index.js",
  "type": "module",
  "engines": { "node": "20" },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "firebase-admin": "^12.1.0",
    "@anthropic-ai/sdk": "^0.27.0"
  }
}
